# melodee-player

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  api-server  build.gradle  build.gradle.kts  commands.md
.github/workflows/: android.yml
docs/: ANDROID_AUTO_ENHANCEMENT_CHECKLIST.md  ANDROID_AUTO_TECHNICAL_SPEC.md  API-CHANGES-FINAL-REVIEW.md  API-CHANGES-REVIEW.md  API-CHANGES.md  ARTIST_BROWSE_ENHANCEMENTS.md  CODE-REVIEW-2025-12-27.md  COMPREHENSIVE_PERFORMANCE_ANALYSIS.md  MIGRATION-SUMMARY.md  PERFORMANCE_ANALYSIS.md  PERFORMANCE_REVIEW_README.md  README.md  REVIEW-SUMMARY.md  architecture-review-2025-12-27.md  code-review-findings.md  fresh-review-post-implementation.md  implementation-guide.md  implementation-summary.md  performance_review.md  review-summary.md  test_commands.md  test_map.md
prompts/: fix-api-migration-issues.md  performance_id_and_tests_first.md  performance_review.md
src/: build.gradle  build.gradle.kts  gradle.properties  run_benchmarks.sh  settings.gradle  settings.gradle.kts
src/app/: build.gradle  build.gradle.kts  google-services.json
src/app/src/androidTest/java/com/melodee/autoplayer/ui/: HomeScreenInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/melodee/autoplayer/: MelodeeApplication.kt
src/app/src/main/java/com/melodee/autoplayer/data/: AuthenticationManager.kt  SecureSettingsManager.kt  SettingsManager.kt
src/app/src/main/java/com/melodee/autoplayer/data/api/: MusicApi.kt  NetworkModule.kt  RetryInterceptor.kt  ScrobbleApi.kt
src/app/src/main/java/com/melodee/autoplayer/data/repository/: ErrorHandler.kt  MusicRepository.kt  RequestDeduplicator.kt
src/app/src/main/java/com/melodee/autoplayer/domain/model/: Models.kt  UiState.kt
src/app/src/main/java/com/melodee/autoplayer/domain/usecase/: GetPlaylistsUseCase.kt  LoginUseCase.kt  SearchSongsUseCase.kt
src/app/src/main/java/com/melodee/autoplayer/presentation/ui/: AuthenticationAwareNavigation.kt  AuthenticationHandler.kt  MainActivity.kt
src/app/src/main/java/com/melodee/autoplayer/presentation/ui/about/: AboutScreen.kt
src/app/src/main/java/com/melodee/autoplayer/presentation/ui/components/: AlbumItem.kt  DisplayProgress.kt  FullImageViewer.kt  MiniPlayer.kt  PlaylistSongItem.kt  SongItem.kt
src/app/src/main/java/com/melodee/autoplayer/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
src/app/src/main/java/com/melodee/autoplayer/presentation/ui/login/: LoginScreen.kt  LoginViewModel.kt
src/app/src/main/java/com/melodee/autoplayer/presentation/ui/nowplaying/: NowPlayingScreen.kt  NowPlayingViewModel.kt
src/app/src/main/java/com/melodee/autoplayer/presentation/ui/playlist/: PlaylistScreen.kt  PlaylistViewModel.kt
src/app/src/main/java/com/melodee/autoplayer/presentation/ui/settings/: ThemeSettingsScreen.kt
src/app/src/main/java/com/melodee/autoplayer/presentation/viewmodel/: ThemeViewModel.kt
src/app/src/main/java/com/melodee/autoplayer/service/: AndroidAutoBrowserClientValidator.kt  MediaCache.kt  MediaSessionManager.kt  MusicPlaybackManager.kt  MusicService.kt  NotificationManager.kt  PlayerManager.kt  PlaylistManager.kt  QueueManager.kt  ScrobbleManager.kt
src/app/src/main/java/com/melodee/autoplayer/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
src/app/src/main/java/com/melodee/autoplayer/util/: AuthenticationHelper.kt  AuthenticationPersistenceHelper.kt  FormatUtils.kt  Logger.kt  NotificationAccess.kt  PerformanceMonitor.kt  PermissionHandler.kt  UrlParser.kt
src/app/src/main/res/drawable/: ic_favorite_auto.xml  ic_favorite_border_auto.xml  ic_favorite_filled.xml  ic_launcher_auto.xml  ic_library_music.xml  ic_pause_auto.xml  ic_play_auto.xml  ic_skip_next_auto.xml  ic_skip_previous_auto.xml
src/app/src/main/res/values/: auto_styles.xml  colors.xml  strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/main/res/xml/: network_security_config.xml  searchable.xml
src/app/src/test/java/com/melodee/autoplayer/api/: RetrofitPathTest.kt
src/app/src/test/java/com/melodee/autoplayer/data/: NetworkModuleAuthRefreshTest.kt  SettingsManagerTest.kt
src/app/src/test/java/com/melodee/autoplayer/domain/: ModelSerializationTest.kt  ServerInfoVersionTest.kt
src/app/src/test/java/com/melodee/autoplayer/network/: BasicTest.kt  SimpleNetworkTest.kt
src/app/src/test/java/com/melodee/autoplayer/presentation/: PlayerViewModelStateTest.kt
src/app/src/test/java/com/melodee/autoplayer/repository/: PlaylistRepositoryContractTest.kt
src/app/src/test/java/com/melodee/autoplayer/service/: MusicServiceAuthRestorationTest.kt  MusicServiceCallerValidationTest.kt  ScrobbleRequestTest.kt
src/app/src/test/java/com/melodee/autoplayer/util/: UrlParserLocalhostTest.kt  UrlParserTest.kt
src/benchmark/: build.gradle.kts
src/benchmark/src/androidTest/java/com/melodee/autoplayer/: StartupBenchmark.kt
src/benchmark/src/main/java/com/melodee/autoplayer/benchmark/: NavigationBenchmark.kt  ScrollPerformanceBenchmark.kt  StartupBenchmark.kt
src/performance_reports/: README.md
