# Project-wide Gradle settings
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Suppress unsupported compileSdk warnings for newer Android versions
android.suppressUnsupportedCompileSdk=34,35

# Enable configuration cache for better build performance (with updated AGP 8.2.2)
org.gradle.configuration-cache=true

# Enable build cache for faster builds
org.gradle.caching=true

# Use stable configuration cache with warnings
org.gradle.configuration-cache.problems=warn

# Enable Gradle 9.0 compatibility features
org.gradle.dependency.verification=lenient

# Disable deprecated features for Gradle 9.0 compatibility
android.enableR8.fullMode=true

# JVM compatibility settings
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk